<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Oct 31 2021 14:20:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="617e0d985753cb623b4649f8" data-wf-site="617e0d985753cb72a34649e8">
<head>
  <meta charset="utf-8">
  <title>Style Guide - SAPP - Webflow HTML website template</title>
  <meta content="SAPP" name="description">
  <meta content="Style Guide - SAPP - Webflow HTML website template" property="og:title">
  <meta content="SAPP" property="og:description">
  <meta content="Style Guide - SAPP - Webflow HTML website template" property="twitter:title">
  <meta content="SAPP" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sapp-8ae94f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="3c22511c-99a4-ba16-f1b8-6ef5f1dcddb8" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-block">
      <div class="nav">
        <a href="../index.html" class="brand w-nav-brand"></a>
      </div>
      <div class="nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="../features.html" class="nav-link w-nav-link">Angebot</a>
          <a href="../contact.html" class="nav-link w-nav-link">Kontakt</a>
          <a href="../company.html" class="nav-link w-nav-link">Über Uns!</a>
        </nav>
        <a href="../get-started.html" class="nav-button w-button">Produkte entdecken</a>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="navbar-bg"></div>
  </div>
  <div class="overflow">
    <div class="section-hero single-page wf-section">
      <div class="content">
        <div class="block-single-page center">
          <h1 data-w-id="b171dfd0-7965-bcca-873b-5a1c60567dce" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-single-page">Style Guide</h1>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="content">
        <div data-w-id="3877e90a-e888-c716-230b-552409b8114f" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="page-content">
          <h4>Typography</h4>
          <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc.</p>
          <p>
            <a href="#">Paragraph Links</a> — <strong>Bold Text</strong> — <em>Italic Text</em>
          </p>
          <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
          <ul role="list">
            <li>Cum sociis natoque penatibus</li>
            <li>Magnis dis parturient montes, nascetur</li>
            <li>Donec quam felis, ultricies nec, pellentesque</li>
          </ul>
          <ol role="list">
            <li>Pellentesque eu, pretium quis, sem</li>
            <li>Tellus eget condimentum rhoncus</li>
            <li>Sem quam semper</li>
          </ol>
          <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <blockquote>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu.</blockquote>
          <div class="w-richtext">
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            <figure style="max-width:740pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/Blog.svg" loading="lazy" alt=""></div>
              <figcaption>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo</figcaption>
            </figure>
            <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
          </div>
          <h1>Heading H1</h1>
          <h2>Heading H2</h2>
          <h3>Heading H3</h3>
          <h4>Heading H4</h4>
          <h5>Heading H5</h5>
          <h6>Heading H6</h6>
          <div class="space"></div>
          <h4>Colors</h4>
          <div class="w-layout-grid grid-colors">
            <div class="block-color">
              <div class="text-color">Background</div>
            </div>
            <div class="block-color transparent-bg">
              <div class="text-color">Transparent BG</div>
            </div>
            <div class="block-color border">
              <div class="text-color">Border</div>
            </div>
            <div class="block-color white">
              <div class="text-color">White</div>
            </div>
            <div class="block-color heading">
              <div class="text-color white">Heading</div>
            </div>
            <div class="block-color paragraphs">
              <div class="text-color white">Paragraphs</div>
            </div>
            <div class="block-color sky-blue">
              <div class="text-color white">Sky Blue</div>
            </div>
            <div class="block-color salmon">
              <div class="text-color white">Salmon</div>
            </div>
            <div class="block-color shadow">
              <div class="text-color">Shadow</div>
            </div>
          </div>
          <div class="space"></div>
          <h4>Buttons</h4>
          <div class="buttons">
            <div class="w-layout-grid grid-button">
              <a href="#" class="button w-button">Button Normal</a>
              <a href="#" class="button-small w-button">Button Small</a>
            </div>
          </div>
          <div class="buttons">
            <div class="w-layout-grid grid-button">
              <a href="#" class="button white w-button">Button Normal</a>
              <a href="#" class="button-small white w-button">Button Small</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-footer wf-section">
      <div class="content">
        <div class="w-layout-grid grid-footer">
          <div id="w-node-_2b89f38d-417d-b761-09ed-84893bf9cd2d-3bf9cd2a" data-w-id="2b89f38d-417d-b761-09ed-84893bf9cd2d" class="block-footer"><img src="../images/118b7212ec3813e9c7d1c1b7e3ed788e.png" loading="lazy" sizes="(max-width: 479px) 42vw, 101px" srcset="../images/118b7212ec3813e9c7d1c1b7e3ed788e.png 800w, ../images/118b7212ec3813e9c7d1c1b7e3ed788e.png 1080w, ../images/118b7212ec3813e9c7d1c1b7e3ed788e.png 1600w, ../images/118b7212ec3813e9c7d1c1b7e3ed788e.png 1751w" alt="" class="logo-footer">
            <p class="paragraph-footer">Our office:<br>5678  Seltice Way Coeur D<br>Alene, ID 12345</p>
            <a href="mailto:hello@yoursite.com" class="icon-link-footer w-inline-block"><img src="../images/Hello.svg" loading="lazy" alt="" class="icon-footer">
              <div class="text-footer">hello@SAPP<br>.ROCKS</div>
            </a>
          </div>
          <div data-w-id="2b89f38d-417d-b761-09ed-84893bf9cd39" class="block-footer">
            <h6 class="heading-footer">Quick Links</h6>
            <a href="../company.html" class="link-footer">Company</a>
            <a href="../features.html" class="link-footer">Features</a>
            <a href="../contact.html" class="link-footer">Contact</a>
          </div>
          <div data-w-id="2b89f38d-417d-b761-09ed-84893bf9cd44" class="block-footer">
            <h6 class="heading-footer">Social</h6>
            <a href="https://www.facebook.com/webflow/" target="_blank" class="link-footer">Facebook</a>
            <a href="https://www.instagram.com/webflow/" target="_blank" class="link-footer">Instagram</a>
            <a href="https://twitter.com/webflow" target="_blank" class="link-footer">Twitter</a>
            <a href="https://www.youtube.com/c/Webflow" target="_blank" class="link-footer">YouTube</a>
          </div>
          <div data-w-id="2b89f38d-417d-b761-09ed-84893bf9cd4f" class="block-footer">
            <h6 class="heading-footer">Template</h6>
            <a href="../template-info/licensing.html" class="link-footer">Licensing</a>
            <a href="../template-info/style-guide.html" aria-current="page" class="link-footer w--current">Style Guide</a>
            <a href="../template-info/changelog.html" class="link-footer">Changelog</a>
          </div>
        </div>
        <div data-w-id="2b89f38d-417d-b761-09ed-84893bf9cd58" class="footer-down"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617e0d985753cb72a34649e8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>