<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Oct 31 2021 14:20:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="617e0d985753cb252b4649f5" data-wf-site="617e0d985753cb72a34649e8">

<head>
  <meta charset="utf-8">
  <title>SAPP - We build Apps!</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta content="SAPP" name="description">
  <meta content="SAPP - Webflow HTML website template" property="og:title">
  <meta content="SAPP" property="og:description">
  <meta content="SAPP - Webflow HTML website template" property="twitter:title">
  <meta content="SAPP" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/gradient.css" rel="stylesheet" type="text/css">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sapp-8ae94f.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/features.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Manrope:300,regular,500,600,700,800"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon"> -->
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fab.css">
  <!-- <link rel="stylesheet" href="/css/modal.css"> -->
  <script type="text/javascript" src="js/animate_favicon.js"></script>
  <!-- <script type="text/javascript" src="/js/modal.js"></script> -->
</head>

<body>
  <div class="fab-container">
    <div class="fab fab-icon-holder">
      <i class="fas fa-question"></i>
    </div>
    <ul class="fab-options">
      <!-- <li>
        <span class="fab-label">Live Chat</span>
        <div class="fab-icon-holder">
          <i class="fas fa-comments"></i>
        </div>
      </li> -->
      
      <li>
        <span class="fab-label" class="open-modal" data-open="modal1">Schedule a call</span>
        <div class="fab-icon-holder">
          <i class="fas fa-phone"></i>
        </div>
      </li>
      <li>
        <span class="fab-label"><a href="tel:+41714115194">+41 714115194</a></span>
        <div class="fab-icon-holder">
          <a href="tel:+41714115194"><i class="fas fa-phone"></i></a>
        </div>
      </li>
    </ul>
  </div>
  
  <div data-collapse="medium" data-animation="default" data-duration="400"
    data-w-id="3c22511c-99a4-ba16-f1b8-6ef5f1dcddb8" data-easing="ease" data-easing2="ease" role="banner"
    class="navbar w-nav">
    <div class="nav-block">
      <div class="nav">
        <a href="index.html" class="brand w-nav-brand"></a>
      </div>
      <div class="nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
        </nav>
        <a class="nav-button w-button" href="tel:+41714115194">+41 71 411 51 94</a>
        <!-- <a class="nav-button w-button" href="#offer">Angebot anfordern!</a> -->
        <a class="nav-button w-button" id="callUs" href="tel:+41714115194"></a>
      </div>
    </div>
  </div>
  </div>
  <div class="overflow">
    <div class="section-hero single-page wf-section">
      <div class="w-layout-grid grid-3"><img src="images/21d916bc80b4e54c49d5ce587c886643.png" loading="lazy"
          id="w-node-c6332553-d354-e3f1-9657-248ab5d235e1-2b4649f5"
          sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, (max-width: 845px) 94vw, 795px"
          srcset="images/21d916bc80b4e54c49d5ce587c886643.png 500w, images/21d916bc80b4e54c49d5ce587c886643.png 795w"
          alt="" class="image-6"><img style="transform: rotate(-2deg);"
          src="images/118b7212ec3813e9c7d1c1b7e3ed788e.png" loading="lazy" width="957"
          id="w-node-_064a35ff-bced-d7be-5c0d-40d00f44ac7a-2b4649f5"
          srcset="images/118b7212ec3813e9c7d1c1b7e3ed788e.png 800w, images/118b7212ec3813e9c7d1c1b7e3ed788e.png 1080w, images/118b7212ec3813e9c7d1c1b7e3ed788e.png 1600w, images/118b7212ec3813e9c7d1c1b7e3ed788e.png 1751w"
          sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 95vw" alt="" class="image-3"><img
          src="images/parcel.png" loading="lazy" width="247" id="w-node-_22a77715-2314-b40b-8fcd-6a717905c198-2b4649f5"
          srcset="images/parcel.png 500w, images/parcel.png 1080w, images/parcel.png 1600w, images/parcel.png 1842w"
          sizes="(max-width: 479px) 93vw, 447px" alt="" class="image-4"></div>
      <div class="content">
        <div class="block-single-page">
          <h1 data-w-id="b171dfd0-7965-bcca-873b-5a1c60567dce"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="heading-single-page"></h1>
        </div>
      </div>
    </div>
    <div class="section wf-section" id="steps">
      <div class="content">
        <div class="block-heading">
          <!-- <h2 data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada52" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Preise</h2>
          <p data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada54" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Est placerat gravida volutpat pulvinar egestas mauris. Lectus faucibus ut, libero elementum.</p> -->
        </div>
        <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
            data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
            srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
            src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
            alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
        </div>
        <!-- The video -->
        <!-- <video autoplay muted loop class="myVideo">
            <source src="/video/background.mp4" type="video/mp4">
          </video> -->

        <div class="w-layout-grid grid-3-columns transition-boxes">
          <div data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada57"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan plan1 active">
            <div class="stages">
              <h7 class="heading-form" style='font-weight: bold; font-size: 14px;'>Planung </h7>
            </div>
            
            <img src="images/bar_1.svg" />
            <ul class="roadmap" style="list-style: none; text-align: left;">
              <li>Wähle ein Paket aus und Kontaktiere uns!</li>
              <li>Wir erstellen eine Entwicklungs-Roadmap für Deine App</li>
              <li>Du segnest den Plan ab und bezahlstt</li>
            </ul>
            <div class="btns-container">
              <button class=" btn prev-btn hidden"><i class="fas fa-angle-left"></i></button>
              <button class=" btn next-btn"><i class="fas fa-angle-right"></i></button>
            </div>
            
          </div>
          <div data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada57"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan plan2">
            <div class="stages">
              <h7 class="heading-form" style='font-weight: bold; font-size: 14px;'>Vor-Entwicklung </h7>
            </div>
            
            <img src="images/bar_2.svg" />
            <ul class="roadmap" style="list-style: none; text-align: left;">
              <li>Zusammen arbeiten wir eine Projekt-Spezifikation aus</li>
              <li>Wir skizzieren die Benutzeroberflächen mit Dir</li>
              <li>Validierungs-Sessions damit alles passt</li>
            </ul>
            <div class="btns-container">
              <button class=" btn prev-btn"><i class="fas fa-angle-left"></i></button>
              <button class=" btn next-btn"><i class="fas fa-angle-right"></i></button>
            </div>
            
          </div>
          <div data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada57"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan plan3">
            <div class="stages">
              <h7 class="heading-form" style='font-size: 14px; font-weight: bold'>Entwicklung</h7>
            </div>
            
            <img src="images/bar_3.svg" />
            <ul class="roadmap" style="list-style: none;">
              <li>Wir erstellen Wireframes und Skizzen vom Benutzeroberflächen Verlauf</li>
              <li>Wir bauen die Basis Deiner App mit allen Kernfunktionen</li>
              <li>Wir bauen dann die restlichen Features ein</li>
            </ul>
            <div class="btns-container">
              <button class=" btn prev-btn"><i class="fas fa-angle-left"></i></button>
              <button class="btn next-btn hidden"><i class="fas fa-angle-right"></i></button>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section" id="plans">
      <div class="content">
        <div class="block-heading">
          <!-- <h2 data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada52" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Preise</h2>
              <p data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada54" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Est placerat gravida volutpat pulvinar egestas mauris. Lectus faucibus ut, libero elementum.</p> -->
        </div>
        <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
            data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
            srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
            src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
            alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
        </div>
        <!--          PRODUCTS           -->
        <div class="w-layout-grid grid-3-columns">
          
          <div data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada57"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan app-plan" id="basic-packages">
            <!--          FIRST ROW           -->
            <img class="rocket-corner" src="images/rocket.png">
            <h6 class="heading-plan">App Basic</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 5000</grad_text>
            </div>
            <p class="paragraph-plan">iOS oder Android oder WebApp</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Datenbank Basic</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Viele Apple Frameworks</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Backend Hosting Basic</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Pakete anzeigen</a> -->
          </div>
          <div data-w-id="61ec22d0-51d3-ef9b-c1f2-ccc6acca93c1"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan app-plan " id="plus-packages">
            <h6 class="heading-plan">App Plus</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 10.000</grad_text>
            </div>
            <p class="paragraph-plan">iOS oder Android + WebApp </p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Datenbank Plus</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Backend Hosting Plus</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">
                  4 Extra Pakete</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Pakete anzeigen</a> -->
          </div>
          <div data-w-id="05513ef4-6e05-8a64-a3b8-4e8c4dbffff1"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan app-plan" id="max-packages">
            <img class="rocket-corner" src="images/rocket.png">
            <h6 class="heading-plan">App Max</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 15.000</grad_text>
            </div>
            <p class="paragraph-plan">iOS und Android + WebApp</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Datenbank Max</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Backend Hosting Max</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">6 Extra Pakete</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Pakete anzeigen</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section" id="bestSold">
      <div class="content" id="category-packages">
        <div class="block-heading">
          <!-- <h2 data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada52" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Preise</h2>
              <p data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada54" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Est placerat gravida volutpat pulvinar egestas mauris. Lectus faucibus ut, libero elementum.</p> -->
        </div>
        <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
            data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
            srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
            src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
            alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
        </div>
        <!--          SECOND ROW           -->
        <h2 id="packages-title">Beliebte Pakete</h2>
        <div class="w-layout-grid grid-3-columns packages basic-packages">
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a3311163"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Productivity</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 5000</grad_text>
            </div>
            <p class="paragraph-plan">Das Productivity Paket ist die perfekte Basis für Ihre Büro App!</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Text Recognition</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Document Processing</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a3311178"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Game Basic</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 5000</grad_text>
            </div>
            <p class="paragraph-plan">Game Basic bietet Ihnen die perfekte Platform für Ihr Originales 2D game.</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">2D Sprite Kit</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Single Player</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a331118d"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Social Basic</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 5000</grad_text>
            </div>
            <p class="paragraph-plan">Mit Social Basic bieten wir Ihnen ihr nächstes Facebook!</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Networking</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Datenbank Basic</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
        </div>
        <div class="w-layout-grid grid-3-columns packages plus-packages">
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a3311163"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Productivity Plus</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 10000</grad_text>
            </div>
            <p class="paragraph-plan">Steigern sie die produktivität ihres KMU</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Daten anbindung an API's und existiernde Systeme</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Daten Automatisierung</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a3311178"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Game Plus</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 10000</grad_text>
            </div>
            <p class="paragraph-plan">Game bietet ihnen die perfekte Platform für Ihr Originales 3D game.</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Unity Engine</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Multi Player</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a331118d"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Social Plus</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 10000</grad_text>
            </div>
            <p class="paragraph-plan">Mit Social Plus haben sie das nächste Unicorn</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Networking Plus für viele User</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Datenbank Plus</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
        </div>
        <div class="w-layout-grid grid-3-columns packages max-packages">
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a3311163"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Productivity Max</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 15000</grad_text>
            </div>
            <p class="paragraph-plan">Die productivity Lösung fur Ihr unternehmen</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">OpenCV, Tensorflow, Pytorch</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Document und Data Processing</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a3311178"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Game Max</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 15000</grad_text>
            </div>
            <p class="paragraph-plan">Das perfekte Paket für ihren Blockbuster.</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Unreal Engine 5</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Multi und Single Player</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="ee67cf23-6b08-e815-3399-d099a331118d"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan package-plan">
            <h6 class="heading-plan">Social Max</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 15000</grad_text>
            </div>
            <p class="paragraph-plan">Scalable Social Network and Social Media</p>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Riesen Video, Audio und Bilder processing engine</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Datenbank bereit zum skalieren</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
        </div>
      </div>
      <!--          Third ROW           -->
      <div class="section wf-section" id="extraPlans">
        <div class="content">
          <div class="block-heading">
            <!-- <h2 data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada52" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Preise</h2>
                <p data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada54" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Est placerat gravida volutpat pulvinar egestas mauris. Lectus faucibus ut, libero elementum.</p> -->
          </div>
          <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
              data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
              srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
              src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
              alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
          </div>
          <h2>Extra Pakete</h2>
        </div>
        <div class="w-layout-grid grid-3-columns">
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650cd"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Networking</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 1500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Netzwerk Funktionalität</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Daten Persistenz über Netzwerk</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Decentralized App</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">P2P Funktionalität</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">P2P Discovery und Datentransfer</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650f7"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Big Data</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 5000</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Daten Sammeln</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Daten Auswerten</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <!--          ROW 4           -->
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Augmented Reality</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">AR Kit</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">
                  OpenCV</div>
              </div>
              
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Machine Learning</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Model Training</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Model Implementation</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan"> Geolocation</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Geolocation</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Geofencing</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">locate</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <!--          ROW 5           -->
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Support</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Support nach Delivery</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Adapter zu existierender Software</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">AppStore Support</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Support bis in den Appstore!</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Wir bringen es in den AppStore</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
          <div data-w-id="109a8a4b-303e-22d2-19ba-b487157650e2"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="plan extra-plan">
            <h6 class="heading-plan">Code Export</h6>
            <div class="price-block">
              <grad_text class="gradient-text">CHF 2500</grad_text>
            </div>
            <div class="w-layout-grid grid-check-plan">
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Code Source Code</div>
              </div>
              <div class="check-block-plan">
                <div class="check-plan"><img src="images/Icon-Check-1.svg" loading="lazy" alt="" class="icon-check">
                </div>
                <div class="text-check-plan">Lizens für unsere Frameworks</div>
              </div>
            </div>
            <!-- <a href="get-started.html" class="button-small w-button">Auswählen</a> -->
          </div>
        </div>
      </div>
      <!--          OUR STRENGTH           -->
    </div>

  <div class="section wf-section" id="aboutUs">
    <div class="content">
      <div class="block-heading">
        <!-- <h2 data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada52" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">Preise</h2>
          <p data-w-id="98cc9e54-5ed0-d7a9-0e64-04b2923ada54" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-large">Est placerat gravida volutpat pulvinar egestas mauris. Lectus faucibus ut, libero elementum.</p> -->
      </div>
      <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
          data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
          srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
          src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
          alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
      </div>
      <h2>Unsere Stärken!</h2>
      <div class="w-layout-grid grid-2-columns single">
        <!--          ROW1            -->
        <div data-w-id="dcc68886-df92-5061-750a-4cf847ca6611"
          style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="feature">
          <div class="block-heading-feature"><img src="images/icon_4.svg" loading="lazy" alt="" class="icon-feature">
            <h5 class="heading-feature">Moderne Benutzeroberflächen</h5>
          </div>
          <p>Wir folgen modernsten UI Guidelines von Apple und designen schöne und flüssige UI's.</p><img src="images/Feature-1.svg" loading="lazy" alt=""
            class="image-feature">
        </div>
        <div data-w-id="dcc68886-df92-5061-750a-4cf847ca6619"
          style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="feature">
          <div class="block-heading-feature"><img src="images/icon_5.svg" loading="lazy" alt="" class="icon-feature">
            <h5 class="heading-feature">Schnelle Entwicklung</h5>
          </div>
          <p>Mit unseren Technologie-Stack können wir schnell und sicher kundenspezifische Applikationen entwicklen.
          </p><img src="images/Feature-2.svg" loading="lazy" alt="" class="image-feature">
        </div>
        <!--          ROW2            -->
        <div data-w-id="3013124f-af08-e40c-b6e7-0da567225c33"
          style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="feature">
          <div class="block-heading-feature"><img src="images/icon_7.svg" loading="lazy" alt="" class="icon-feature">
            <h5 class="heading-feature">Made und Hosted in Switzerland</h5>
          </div>
          <p>Wir entwickeln und hosten ausschliesslich in der Schweiz. Qualitativ, sicher und zuverlässig!</p><img src="images/Feature-4.svg" loading="lazy" alt=""
            class="image-feature">
        </div>
        <div data-w-id="1b231075-a459-2a9f-0381-67a4f7d9a11f"
          style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="feature">
          <div class="block-heading-feature"><img src="images/icon_6.svg" loading="lazy" alt="" class="icon-feature">
            <h5 class="heading-feature">Native iOS App</h5>
          </div>
          <p>Alle unsere iOS-Apps sind in Swift 5 geschrieben, wir verwenden nur aktuelle und hochmoderne
            iOS-Frameworks.</p><img src="images/Feature-3.svg" loading="lazy"
            alt="" class="image-feature">
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section" style="display:none">
    <div class="content">
      <div class="w-layout-grid grid-2-columns single">
        <div class="block-left">
          <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
              data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
              srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
              src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
              alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
          </div>
          <h2 data-w-id="1b2dcf88-7335-dbd0-9d0c-869bf52c68b6"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="heading">Frequently asked questions</h2>
          <p data-w-id="1b2dcf88-7335-dbd0-9d0c-869bf52c68b8"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="paragraph-large">Quisque fermentum nibh semper mi, morbi sit vulputate sed. Quam non massa gravida id
            sed consequat. Convallis varius mauris nibh viverra adipiscing. Viverra massa justo, ac nullam quis aenean
            et in.</p>
        </div>
        <div data-w-id="1b2dcf88-7335-dbd0-9d0c-869bf52c68bc" class="blurred-grid">
          <div class="blurred"><img class="blurred-red---grid" src="images/blurred_1.png" alt=""
              style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0)"
              sizes="100vw" data-w-id="1b2dcf88-7335-dbd0-9d0c-869bf52c68be" loading="lazy"
              srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w"><img class="blurred-blue---grid"
              src="images/blurred_2.png" alt=""
              style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0)"
              sizes="100vw" data-w-id="1b2dcf88-7335-dbd0-9d0c-869bf52c68bf" loading="lazy"
              srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w"></div>
          <div data-w-id="2fcb88d0-f556-9237-e64c-43ef3880a209"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="w-layout-grid grid-faq">
            <div class="accordion-item">
              <div class="accordion-header">
                <h6 class="heading-accordion">Can beginners create apps for smartphones?</h6><img
                  src="images/Icon-Arrow.svg" loading="lazy" alt="" class="icon-arrow">
              </div>
              <div class="accordion-content">
                <p class="paragraph-accordion">Malesuada nulla nisi, tortor est. Fames nisl sem nibh ut mattis mi.
                  Rhoncus varius nec, sapien sit lorem eget.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h6 class="heading-accordion">Kommt meine App in den Apple Appstore?</h6><img
                  src="images/Icon-Arrow.svg" loading="lazy" alt="" class="icon-arrow">
              </div>
              <div class="accordion-content">
                <p class="paragraph-accordion">Lobortis nunc volutpat integer a imperdiet pharetra bibendum scelerisque.
                  Ac ut urna accumsan id montes.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h6 class="heading-accordion">How can I start building my own app?</h6><img src="images/Icon-Arrow.svg"
                  loading="lazy" alt="" class="icon-arrow">
              </div>
              <div class="accordion-content">
                <p class="paragraph-accordion">Tortor magna et, neque eu. Non vel tincidunt in semper cras aenean turpis
                  senectus. Nibh fames eget purus pellentesque molestie vel. Eleifend donec elit in consequat.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h6 class="heading-accordion">Can I build an app without coding?</h6><img src="images/Icon-Arrow.svg"
                  loading="lazy" alt="" class="icon-arrow">
              </div>
              <div class="accordion-content">
                <p class="paragraph-accordion">Amet, vulputate sollicitudin consequat, at in aliquet. Euismod platea
                  eros, aliquet lacus non ipsum aliquet.</p>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header">
                <h6 class="heading-accordion">Does this app builder have strong security?</h6><img
                  src="images/Icon-Arrow.svg" loading="lazy" alt="" class="icon-arrow">
              </div>
              <div class="accordion-content">
                <p class="paragraph-accordion">Amet adipiscing tincidunt aliquam nibh. Viverra in turpis vitae faucibus.
                  Eu fusce turpis nisi sagittis neque.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section" style="display:none">
    <div class="content">
      <div class="banner">
        <div class="blurred"><img src="images/blurred_1.png" loading="lazy"
            data-w-id="c35fd57a-deaa-e65d-c622-e912986d6860" sizes="100vw" alt=""
            srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w" class="blurred-red---banner"><img
            src="images/blurred_2.png" loading="lazy" data-w-id="c35fd57a-deaa-e65d-c622-e912986d6861" sizes="100vw"
            alt="" srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w" class="blurred-blue---banner">
        </div>
        <div data-w-id="c35fd57a-deaa-e65d-c622-e912986d6862" class="w-layout-grid grid-banner">
          <div class="text-banner">
            <h2 data-w-id="c35fd57a-deaa-e65d-c622-e912986d6864" class="heading">Hol dir eine Offerte!</h2>
            <p data-w-id="c35fd57a-deaa-e65d-c622-e912986d6866" class="paragraph-banner">Ornare est vitae etiam sed dui.
              Venenatis id cursus non neque, et. Morbi porta rhoncus.</p>
            <div data-w-id="c35fd57a-deaa-e65d-c622-e912986d6868" class="form-block-banner w-form">
              <form id="email-form-hidden" name="email-form" data-name="Email Form" class="form-banner"><input type="email"
                  class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email"
                  id="Email" required=""><input type="submit" value="Absenden" data-wait="Please wait..."
                  class="button w-button"></form>
              <div class="success-message w-form-done">
                <div class="success-text">Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div class="error-text">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="img-banner"></div>
        </div>
      </div>
     </div>
  </div>
  <div class="section wf-section" id="contact">
    <div class="content">
      <div class="w-layout-grid grid-2-columns single">
        <div id="w-node-_65a0b419-7cfb-461a-75bb-797db0fd0a86-e24649f3" data-w-id="65a0b419-7cfb-461a-75bb-797db0fd0a86"
          class="w-layout-grid grid-contact-information">
          <div class="contact-information">
            <div class="icon-contact-bg"><img src="images/icon_8.svg" loading="lazy" alt="" class="icon-contact"></div>
            <div class="info-contact" id="offer">
              <div class="text-info-contact">Mail</div>
              <h6 class="heading-info-contact">io@sapp.rocks</h6>
            </div>
          </div>
          <div class="contact-information">
            <div class="icon-contact-bg"><img src="images/icon_9.svg" loading="lazy" alt="" class="icon-contact"></div>
            <div class="info-contact">
              <div class="text-info-contact">Telefon</div>
              <h6 class="heading-info-contact">+41 714115194</h6>
            </div>
          </div>
          <div class="contact-information">
            <div class="icon-contact-bg"><img src="images/icon_10.svg" loading="lazy" alt="" class="icon-contact"></div>
            <div class="info-contact" id="offer">
              <div class="text-info-contact">Anschrift</div>
              <h6 class="heading-info-contact">Baarerstrasse 43 6300 Zug</h6>
            </div>
          </div>
        </div>
        <div id="w-node-f7100c35-b060-a705-17d9-cfab48292e96-e24649f3" data-w-id="f7100c35-b060-a705-17d9-cfab48292e96"
          class="blurred-grid">
          <div class="blurred"><img class="blurred-red---grid" src="images/blurred_1.png" alt=""
              style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0)"
              sizes="100vw" data-w-id="f7100c35-b060-a705-17d9-cfab48292e98" loading="lazy"
              srcset="images/blurred_1-p-500.png 500w, images/blurred_1.png 763w"><img class="blurred-blue---grid"
              src="images/blurred_2.png" alt=""
              style="opacity:1;-webkit-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(80deg) skew(0, 0)"
              sizes="100vw" data-w-id="f7100c35-b060-a705-17d9-cfab48292e99" loading="lazy"
              srcset="images/blurred_2-p-500.png 500w, images/blurred_2.png 863w"></div>
          <div data-w-id="0a944d76-7025-d110-11e3-6d8c4a3f7ac8"
            style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1;background: none;"
            class="form-bg">
            <h4 class="heading-form">Einfach eine Anfrage stellen.</h4>
            <p>Egal ob Email oder Telefon, wir sind erreichbar. Falls nicht, kontaktieren wir Dich innerhalb von 24 Stunden.</p>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="form" action="mail.php" method="post">
                <h6>Selected Plans:</h6>
                <div id="selectedPlansField"></div>
                <textarea id="plansInput" name="plansInput"></textarea>
                <input type="text"
                  class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name">
                <input type="text" class="text-field w-input" maxlength="256" name="firma" data-name="firma"
                  placeholder="Firma" id="firma">
                <input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email"
                  placeholder="Email" id="email" required="">
                <textarea placeholder="Project Beschreibung" maxlength="5000" id="message" name="message"
                  data-name="Message" class="textarea w-input"></textarea>
                <input type="submit" value="Senden" data-wait="Please wait..." class="button w-button">
              </form>
              <div class="success-message w-form-done">
                <div class="success-text">Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div class="error-text">Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="modal1" data-animation="slideInOutLeft">
  <div class="modal-dialog">
    <form id="phone-form" name="phone-form" data-name="phone Form" class="form" action="phone.php" method="post">
      <section class="modal-content">
        <button class="close-modal" aria-label="close modal" data-close>
          ✕  
        </button>
        <h6>We will call you back to this number: </h6>
        <input placeholder="Phone number" class="text-field w-input" type="text" name="phoneNumber" id="modal-phone">
        <input type="date" name="date" id="date" class="text-field w-input">
        <h7>Call me between: </h7>
        <div id="time-range">
          <input type="time" name="fromTime" id="from-time" class="text-field w-input">
          <span>-</span>
          <input type="time" name="toTime" id="to-time" class="text-field w-input">
        </div>
        <input type="submit" value="Senden" data-wait="Please wait..." class="button w-button">
      </section>
    </form>
    
  </div>
</div>
  <div class="section-footer wf-section">
    <div class="content">
      <div data-w-id="2b89f38d-417d-b761-09ed-84893bf9cd58" class="footer-down">Impressum</div>
    </div>
  </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=617e0d985753cb72a34649e8"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/features.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>