/* Transition Boxes */
.transition-boxes {
  display: flex;
  justify-content: center;
}

.transition-boxes .plan {
  width: 750px;
  height: auto;
  min-height: auto;
  display: none;
  padding-bottom: 35px;
}
.transition-boxes .plan:hover {
  background-color: white;
}
.transition-boxes .plan .stages {
  padding: 0 34px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 14px;
}
.transition-boxes .plan .stages h7.heading-form {
  font-size: 28px !important;
  text-align: center;
  font-weight: 700 !important;
}

.transition-boxes .plan.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.transition-boxes .plan .roadmap {
  font-size: 17px;
  font-weight: 500;
  margin-top: 70px;
  margin-bottom: 40px;
  align-self: flex-start;
  padding: 0;
}

.btns-container {
  display: flex;
  align-self: stretch;
  justify-content: space-between;
}
.btn {
  font-size: 19px;
  font-weight: 800;
  border-radius: 16px;
  width: 60px;
  color: white;
  transition: all ease 0.1s;
}
.next-btn {
  background-color: rgb(161, 187, 226);
}
.prev-btn {
  background-color: rgb(240, 140, 145);
}
.prev-btn:hover {
  color: rgb(238, 236, 236);
  background-color: rgb(212, 122, 126);
}

.next-btn:hover {
  color: rgb(238, 236, 236);
  background-color: rgb(154, 173, 201);
}
.next-btn.hidden,
.prev-btn.hidden {
  visibility: hidden;
}

/* Plans */
.plan {
  cursor: pointer;
  transition: all ease-in 0.1s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 460px;
}
.plan.selected {
  border: solid 5px rgba(148, 212, 148, 0.75);
}
.plan:hover {
  background-color: rgb(240, 239, 239);
  transform: scale(1.01) !important;
}
.plan a {
  align-self: center;
  margin: 0;
}
.plan h6.heading-plan {
  margin-bottom: 0;
}
/* Gradiente Text */
grad_text.gradient-text {
  line-height: 180%;
}
.gradient-text,
.gradient-text:hover {
  /* animation: rainbow-text-simple-animation-rev 0.75s ease forwards; */
  /* animation: rainbow-text-simple-animation 0.5s ease-in forwards; */
  animation: none;
}
.overflow .gradient-text {
  animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}
.overflow.scrolling .gradient-text {
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

/* Packages */
.packages {
  display: none;
  transition: all ease-in 0.2s;
}
.packages.show {
  display: grid;
}

/* Rocket */

.rocket-corner {
  position: absolute;
  width: 165px;
  height: 165px;
  z-index: 5;
  transform: translate(250px, -98px);
}
#basic-packages .rocket-corner {
  display: none;
}

/* Preview Box */
#selectedPlansField {
  border: 2px dashed rgba(32, 59, 83, 0.18);
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 8px;
}

#selectedPlansField input {
  border: none;
  border-radius: 18px;
  text-align: center;
  padding: 10px 10px;
  margin: 4px 8px;
  width: 178px;
  pointer-events: none;
  transition: all ease 0.1s;
}
#selectedPlansField input.app-plan {
  background-color: rgb(238, 213, 213);
}
#selectedPlansField input.package-plan {
  background-color: rgb(219, 240, 193);
}
#selectedPlansField input.extra-plan {
  background-color: rgb(243, 207, 167);
}
#email-form h6 {
  margin-bottom: 0;
}
#email-form #plansInput {
  display: none;
}

/* Trigger Elems */
#packages-title {
  display: none;
}
#packages-title.show {
  display: block;
}

/* Hot styles */
.fab-options a {
  color: white;
  text-decoration: none;
}

/* Mobile responsiveness  */
@media screen and (max-width: 479px) {
  /* Mobile Rocket */
  #max-packages .rocket-corner {
    display: none;
  }
  #basic-packages .rocket-corner {
    display: block;
    transform: translate(220px, -38px);
  }
  .rocket-corner {
    width: 100px;
    height: 100px;
  }

  /* corner phone number */
  .nav-button {
    display: block;
  }
  #callUs {
    display: none;
  }
  /* title image SAPP.ROCKS */
  .section-hero.single-page.wf-section {
    transform: scale(0.92) translateX(40px);
    margin-top: 22px;
  }
  #steps {
    padding-top: 80px;
  }

  /* ? circle */
  .fab-container {
    right: 17px !important;
  }

  /* Transition Boxes */
  .transition-boxes .plan {
    padding: 20px 12px;
  }

  .transition-boxes .plan .roadmap {
    margin-top: 48px;
    margin-bottom: 140px;
    font-size: 12px;
    line-height: 21px;
  }
}

/* Animations */
@keyframes rainbow-text-simple-animation-rev {
  0% {
    background-size: 650%;
  }
  40% {
    background-size: 650%;
  }
  100% {
    background-size: 100%;
  }
}
@keyframes rainbow-text-simple-animation {
  0% {
    background-size: 100%;
  }
  80% {
    background-size: 650%;
  }
  100% {
    background-size: 650%;
  }
}

html {
  scroll-behavior: smooth;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(49, 49, 49, 0.28);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: white;
  overflow: auto;
  cursor: default;
  -webkit-box-shadow: 1px 5px 17px 0px rgba(0, 0, 0, 0.17);
  box-shadow: 1px 5px 17px 0px rgba(0, 0, 0, 0.17);
  padding: 50px 10px;
  padding-top: 0;
}
.modal-dialog h6 {
  font-size: 14px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-dialog input {
  width: 200px;
  height: 38px;
}
.modal-dialog h7 {
  color: black;
  font-weight: 600;
  font-size: 14px;
  margin-top: 20px;
  margin-top: 9px;
  align-self: flex-start;
}
#time-range {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
#time-range span {
  font-weight: 600;
}
#from-time,
#to-time {
  width: 125px;
  cursor: pointer;
  padding: 0 5px;
}

.modal-dialog > * {
  padding: 1rem;
}

.modal-header,
.modal-footer {
  background: var(--lightgray);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header .close-modal {
  font-size: 1.5rem;
}

.modal p + p {
  margin-top: 1rem;
}
.close-modal {
  background-color: transparent;
  text-align: end;
  justify-self: flex-end;
  align-self: flex-end;
  margin-bottom: 22px;
}
#date {
  cursor: pointer;
}
#modal-phone {
  margin-bottom: 10px;
}
.modal-dialog .button.w-button {
  margin-top: 22px;
  padding: 0;
}

/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s var(--bounceEasing);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation="slideInOutDown"] .modal-dialog {
  transform: translateY(100%);
}

[data-animation="slideInOutTop"] .modal-dialog {
  transform: translateY(-100%);
}

[data-animation="slideInOutLeft"] .modal-dialog {
  transform: translateX(-100%);
}

[data-animation="slideInOutRight"] .modal-dialog {
  transform: translateX(100%);
}

[data-animation="zoomInOut"] .modal-dialog {
  transform: scale(0.2);
}

[data-animation="rotateInOutDown"] .modal-dialog {
  transform-origin: top left;
  transform: rotate(-1turn);
}

[data-animation="mixInAnimations"].is-visible .modal-dialog {
  animation: mixInAnimations 2s 0.2s linear forwards;
}

[data-animation="slideInOutDown"].is-visible .modal-dialog,
[data-animation="slideInOutTop"].is-visible .modal-dialog,
[data-animation="slideInOutLeft"].is-visible .modal-dialog,
[data-animation="slideInOutRight"].is-visible .modal-dialog,
[data-animation="zoomInOut"].is-visible .modal-dialog,
[data-animation="rotateInOutDown"].is-visible .modal-dialog {
  transform: none;
}

@keyframes mixInAnimations {
  0% {
    transform: translateX(-100%);
  }

  10% {
    transform: translateX(0);
  }

  20% {
    transform: rotate(20deg);
  }

  30% {
    transform: rotate(-20deg);
  }

  40% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  60% {
    transform: rotate(10deg);
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(5deg);
  }

  90% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
